node.blockchain {
  consensus.type = PoS
  type = CUSTOM
  owner-address = 3N3XLqz3DQSeUbFeTQh6m6W6Eg1FBdTVPt8
  custom {
    address-scheme-character = T
    functionality {
      feature-check-blocks-period = 100
      blocks-for-feature-activation = 90
      pre-activated-features = {
        2 = 0
        3 = 0
        4 = 0
        5 = 0
        6 = 0
        7 = 0
      }
    }
    genesis {
      average-block-delay: 10000ms
      initial-base-target: 200000
      block-timestamp: 1559260800000
      initial-balance: 1000000000000000
      genesis-public-key-base-58: "HQLZLbtQsEPyHLSjyptHuhqhiGoPz3nVYz2j891PRym9ZuiGC6hwKHRktC9Ws8fLic7pvPpZ2DzWZ7UvXMyeKM5"
      signature: "5WepTySe3ab5k6WprLJUaFdDZLu71ecLirGN7WnfunDeixeZ8TBJcoYtnPtaksEBPQpRByZrNkKSp9xZrouPhc9K"
      transactions = [
        {recipient: "3N3XLqz3DQSeUbFeTQh6m6W6Eg1FBdTVPt8", amount: 40000000000000},
        {recipient: "3MxjXnXsbXhnkBbLUFdeKbeMMtJw2vGBNJm", amount: 60000000000000},
        {recipient: "3NC3j3eGJWZENY2e8mFfSaJ5u2NqPNbnbMt", amount: 4000000000000},
        {recipient: "3Myd2jK8tpz8P7F3SLbJka9mkY42ZnHKXyQ", amount: 1600000000000},
        {recipient: "3NAqwdfYSFktZTWhvAS7Md6Jke469WdP3Zv", amount: 6000000000000},
        {recipient: "3N3p3uHkDVmkKJSrsVc4NTE44aw1QUMbtFS", amount: 5000000000000}
      ]
      network-participants = [
        {public-key: "6Lp5poeciTiisHzwBdoKinfpZBLrCCo5i8xQeAHEqYuy", roles: [permissioner, miner]}
        {public-key: "FAaa1qS5AuU2wzdBrqrJcXzSnpc4cUuMhJXSoMFh9XBm", roles: [miner]}
      ]
    }
  }
  fees {
    base {
      issue = 100000000
      transfer = 100000
      reissue = 100000000
      burn = 500000
      exchange = 500000
      lease = 500000
      lease-cancel = 500000
      create-alias = 0
      mass-transfer = 500000
      data = 500000
      set-script = 15000000
      sponsor-fee = 100000000
      set-asset-script = 100000000
      permit = 0
      disable-contract = 15000000
      call-contract = 15000000
      create-contract = 100000000
      update-contract = 0
      register-node = 500000
      create-policy = 100000000
      update-policy = 100000000
      policy-data-hash = 15000000
    }

    additional {
      mass-transfer = 100000
      data = 100000
    }
  }
}