# This config file is used only to read BlockchainSettings for `node.blockchain.type = MAINNET`

node {
  # Blockchain settings
  # Mainnet blockchain settings (should match on all nodes for consistency)
  blockchain {
    consensus.type = pos

    custom {
      address-scheme-character = "V"
      functionality {
        feature-check-blocks-period = 15000
        blocks-for-feature-activation = 10000
        pre-activated-features = {2 = 0, 3 = 0, 4 = 0, 5 = 0, 6 = 0, 7 = 0, 9 = 0, 10 = 0}
      }

      # Mainnet genesis settings
      genesis {
        average-block-delay: 40s
        initial-base-target: 10000000000
        timestamp: 1559320391040
        block-timestamp: 1559320391040
        initial-balance: 100000000000000000
        genesis-public-key-base-58: "D7tDsKd7DQ7H9m6fPRyk1GsNQxjAQXsETtuVgqSaaXDs"
        signature: "P7kwe3dWSWgUYL8FZu5kccPfPzoxGgLuKjTCkeapTxoDbdpo6EtcqndXoSjqKUUVS67xXfogGmaNroLgNocWcBg"
        transactions = [
          {recipient: "3Nnq14SGqeYETSd1SJ6z8LsgBRYB2ya1yRC", amount: 99990000000000000},
          {recipient: "3Nrysx7J1TN6vB1eYdHgug2nfxA7um918zy", amount: 1000000000000},
          {recipient: "3NuiCzDhmeSKL5QFa5sqZzzm9zTL4max4fZ", amount: 1500000000000},
          {recipient: "3NqaDWdEgGsqJj1HjznDQMtk6v5KVxmRceg", amount: 2000000000000},
          {recipient: "3Nckru7f8Y8vS3PXGyy5iwoheRrKvqW5u8x", amount: 2500000000000},
          {recipient: "3NmHrYoC8S2SUosy6UJp47bBwq2Cr2X6Yq1", amount: 3000000000000}

        ]
        network-participants = [
          {public-key: "GasRtAUXMhifrUUmgU66rRZPii68tE4QxdQmtCcrV3xL", roles: [permissioner, connection_manager]},
          {public-key: "Er29kgV3yeumEAtPxBAk5fXPERYYa1wmAcPgzWw4mxHi", roles: [miner]},
          {public-key: "9eoVBycnr2m8bgu1WvYySoFJ1QqFLPAMzhnmErp291f6", roles: [miner]},
          {public-key: "9ngXJ3d1XSQgXcYbgZm2wH4QHS8CTc5mtf9M4XDoz5db", roles: [miner]},
          {public-key: "2cvrBT6jePt6mjinE1EdLLymoqRHFhWwepM3E5gRuSeL", roles: [miner]},
          {public-key: "87ZVwBTeBiKYdF2Q5hxGazwhR1pKy9VYgun8rLFMEmoW", roles: [miner]}
        ]
      }
    }

    fees {
      base {
        issue = 1 WEST
        transfer = 0.1 WEST
        reissue = 1 WEST
        burn = 1 WEST
        exchange = 0.005 WEST
        lease = 0.1 WEST
        lease-cancel = 0.1 WEST
        create-alias = 1 WEST
        mass-transfer = 0.1 WEST
        data = 0.1 WEST
        set-script = 0.5 WEST
        sponsor-fee = 1 WEST
        set-asset-script = 1 WEST
        permit = 0.05 WEST
        create-contract = 1 WEST
        call-contract = 0.1 WEST
        disable-contract = 0.05 WEST
        update-contract = 1 WEST
        register-node = 0.05 WEST
        create-policy = 1 WEST
        update-policy = 0.5 WEST
        policy-data-hash = 0.1 WEST
      }

      additional {
        mass-transfer = 0.1 WEST
        data = 0.05 WEST
      }
    }
  }
}
