permission-granter {
  waves-crypto = yes

  # also could be "poa". Affects handshakes.
  consensus-type = pos

  chain-id = T

  # owner key credentials used for SignedHandshakes
  owner-credentials {
    owner-address = "3N2cQFfUDzG2iujBrFTnD2TAsCNohDxYu8w"
    owner-password = ""
  }

  # accounts to use as senders (WARNING: must have active permissioner role!
  account = {
    addresses = [
      "3N2cQFfUDzG2iujBrFTnD2TAsCNohDxYu8w"
    ]
    storage = ${user.home}"/node/wallet/wallet.dat"
    password = "some string as password"
  }

  # target nodes
  send-to = [
    "devnet-aws-fr-2.we.wavesnodes.com:6864"
  ]

  # addresses with roles to be assigned/discarded
  grants = [
    {
      address: "3N2cQFfUDzG2iujBrFTnD2TAsCNohDxYu8w"
      assigns = [
        {
          permission = "miner",
          operation = "add",
          due-timestamp = 1527698744623
        },
        {
          permission = "issuer",
          operation = "add",
          due-timestamp = 1527699744623
        },
        {
          permission = "blacklister",
          operation = "add"
        },
        {
          permission = "permissioner",
          operation = "remove"
        }
      ]
    }
  ]

  txs-per-bucket = 10
}
