preconditions {
  faucet = "3N2cQFfUDzG2iujBrFTnD2TAsCNohDxYu8w"

  # Accounts to transfer initial balance
  # { address = "some_address", balance = 123, script-file = "script1.ride" }
  accounts = []

  # Leases
  # { address = "some_address", to = "some_address2", amount = 123 }
  leases = []

  # Assets to issue
  # { issuer = "some_address", name = "Asset#1", description = "SomeAsset", amount = 100000000, decimals = 8, reissuable = true, script-file = "asset-script.ride" }
  assets = []
}
