akka.http.host-connection-pool {
  max-connections = 100 // max simultaneous connections to all the nodes from the generator
  response-entity-subscription-timeout = 100.seconds // to avoid Akka bug, can be increased until OutOfMemoryError
}

privacy-generator {
  logging-level = DEBUG
  waves-crypto = yes
  chain-id = T
  request {
    parallelism = 5 // number of threads to send requests to each node in parallel
    delay = 2s // delay between each request or requests sent in parallel
    data-size = 100KB // data object size for each SendData request
    utx-limit = 1000
  }
  policy {
    recreate-interval = 10s
    max-wait-for-tx-leave-utx = 2m
    participants-count = 2 // participants count for each policy. should be less or equal to nodes count.
  }
  nodes: [
    {
      api-url = "http://127.0.0.1:6862",
      privacy-api-key = "qwerty",
      address = "3QCqNJgEgQXJTxp8xnDjYpoEW2qUr3b4EuE", // owner's address
      password = "somepass" // wallet's password
    }
  ]
}