akka.http.host-connection-pool.max-connections = 100

transaction-checker {
  logging-level = INFO
  node-info {
    rest = "http://localhost:6862"
  }
  sender-address = "3LGBihYhwjDhHbTZKK7eP5oTMHYe5tA14Yf"
  recipient-address = "3LP3AXdR7aXb1rCmJHNnydLbMmJGRJn9HTg"
  password = "datkeypassw0rd"
  parallelism = 100
}