accounts-generator {
  crypto.type = WAVES
  chain-id = V
  amount = 1
  wallet = "./configs/nodes/keystore.dat"
  wallet-password = "some string as password"
  reload-node-wallet {
    enabled = false
    url = "http://localhost:6862/utils/reload-wallet"
  }
}
