node {
  # Type of cryptography
  crypto.type = WAVES

  # Node owner address
  owner-address = " /FILL/ "

  directory = "/node"

  wallet {
    # Path to keystore file
    file = "/node/keystore.dat"

    # Access password
    password = " /FILL/ "
  }

  # Blockchain settings
  # Mainnet blockchain settings (should match on all nodes for consistency)
  blockchain.type = MAINNET

  # Application logging level. Could be DEBUG | INFO | WARN | ERROR. Default value is INFO.
  logging-level = DEBUG

  # P2P Network settings
  network {
    # Peers network addresses and ports
    known-peers = ["node-0.wavesenterprise.com:6864", "node-1.wavesenterprise.com:6864", "node-2.wavesenterprise.com:6864"]
    # Node name to send during handshake. Comment this string out to set random node name.
    #   Example: node-name = "your-we-node-name"
    node-name = " /FILL/ "

    # How long the information about peer stays in database after the last communication with it
    peers-data-residence-time = 2h

    # Breaks a connection if there is no message from the peer during this timeout
    break-idle-connections-timeout = 3m

    # String with IP address and port to send as external address during handshake
    declared-address = "0.0.0.0:6864"
  }

  # Node's REST API settings
  api {
    auth {
      # Available types: api-key or oauth2. The second one requires installing OAuth2 service. Please, refer to the docs for info.
      type: "api-key"

      # Hashed secret Api-Key to access node's REST API
      api-key-hash = " /FILL/ "

      # Api-key hash for Privacy Data Exchange REST API methods
      privacy-api-key-hash = " /FILL/ "

      # Api-key hash string for ConfidentialContractsApi routes
      confidential-contracts-api-key-hash = " /FILL/ "
    }
  }

  # New blocks generator settings
  miner {
    quorum = 2
    micro-block-interval = 5s
    min-micro-block-age = 3s
    max-transactions-in-micro-block = 500
  }

  # Docker smart-contracts engine config
  docker-engine {
    # Docker smart contracts enabled flag
    enable = yes

    # For starting contracts in a local docker
    use-node-docker-host = yes

    default-registry-domain = "registry.wavesenterprise.com/waves-enterprise-public"

    # Optional connection string to docker host
     docker-host = "unix:///var/run/docker.sock"

    # Optional string to node REST API if we use remote docker host
    # node-rest-api = "node-0"

    # Execution settings
    execution-limits {
      # Contract execution timeout
      timeout = 30s
    }
  }

  wasm {
    fuel-limit = 20000
  }

  # Nodes synchronization settings
  synchronization.extension-batch-size = 100
}
